<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .homeContainer
            {
                display: grid;
                grid-template-areas: 
                'header header header  header header'
                '. nav nav nav .'
                '. content content content  content'
                '. footer  footer footer .';
                grid-gap: 10px;
                padding: 10px;
            }
            .homeContainer div
            {
                padding: 20px;
                text-align: center;
                
            }
            .header {
                grid-area: header;
                background-color: #f1f1f1;
            }
            .nav {
                grid-area: nav;
                background-color: #f1f1f1;
            }
            .content {
                grid-area: content;
                background-color: #2196F3;
            }
            .aside {
                background-color: #f1f1f1;
                grid-area: aside;
            }
            .footer {
                background-color: #f1f1f1;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="homeContainer">
            <div class="header">Header</div>
            <div class="nav">Nav</div>
            <div class="content">content</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>