<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .homecontainer {
      display: flex;

      padding: 10px;
    }
    .header {
      background-color: #2196F3;
      padding: 20px;
      text-align: center;
    }
    .nav {
      background-color: #f1f1f1;
      padding: 20px;
    }
    .main {
      background-color: #f1f1f1;
      padding: 20px;
      height: auto;
    }
    .aside {
      background-color: #f1f1f1;
      padding: 20px;
    }
    .footer {
      background-color: #2196F3;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="homecontainer">
    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class="main">Main Content</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>